*, *::after, *::before{
    font-family: 'Open Sans', sans-serif;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card{
    border: 1px solid #777;
    border-radius: 0.25rem;
    --padding: 1rem;
}
.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.card-header{
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
}
.card-header.card-image{
    overflow: hidden;
    padding: 0;
    border-radius: 0.25rem;
}

.card-header.card-image>img{
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16/9; 
    display: block;
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    transition: 200ms transform ease-in-out;
}
.card:hover img{
    transform: scale(1.025);
}
.card-body{
    font-size: 0.9rem;
    margin-top: 1rem;
    padding: 0 var(--padding);
}

.card-footer{

    padding: var(--padding) ;
}
.btn{
    --color: hsl(215, 50%, 50%);
    background-color: var(--color);
    color:white;
    padding: 0.5em 0.75em;
    border: 1px solid var(--color) ;
    font-size: 1rem;
    border-radius: 0.25em;
    cursor: pointer;
}
.btn:hover, .btn:focus{
    background-color: hsl(200, 50%, 60%);
}

.btn+.btn{
    margin-left: 0.5rem;
}
.btn.btn-outline{
    background-color: white;
    color: var(--color);
    
}
.btn.btn-outline:hover, .btn.btn-outline:focus{
    background-color: hsl(200, 50%, 60%);
    color: white;
}